spring.application.name=subscriptions
spring.datasource.url=jdbc:postgresql://localhost:5432/subuser
spring.datasource.username=${POSTGRES_USERNAME:subuser}
spring.datasource.password=${POSTGRES_PASSWORD:subuser}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=subuser